# ---------------- MESH ----------------
N = 201
L = 1.0

# ---------------- TIME ----------------
dt_user = 1e-3
simulation_time = 1.0

# ---------------- PISO ----------------
piso_outer_iter = 5
piso_inner_iter = 10
piso_outer_tol = 1e-8
piso_inner_tol = 1e-8
rhie_chow = 1

# ---------------- FLUID ---------------
Rv = 361.5

# ---------------- SOURCES -------------
S_m_cell = 0.01
S_h_cell = 0.0

z_evap_start = 0.0
z_evap_end   = 0.3
z_cond_start = 0.7
z_cond_end   = 1.0

# -------- ICs --------
u_initial = 0.0
T_initial = 300.0
p_initial = 10000.0
rho_initial = 0.092

# -------- VELOCITY BCs ----------
u_inlet_bc    = 0
u_inlet_value = 0.0

u_outlet_bc    = 0
u_outlet_value = 0.0

# -------- TEMPERATURE BCs -------
T_inlet_bc    = 0
T_inlet_value = 350.0

T_outlet_bc    = 0
T_outlet_value = 300.0

# -------- PRESSURE BCs ----------
p_inlet_bc    = 1
p_inlet_value = 0.0

p_outlet_bc    = 0
p_outlet_value = 10000.0

# ---------------- OUTPUT --------------
number_output = 1000
velocity_file = velocity.dat
pressure_file = pressure.dat
temperature_file = temperature.dat
density_file = density.dat
